lastUpgrade=01014
proj.pluginVersion=0.10.14
proj.AppId=146215063275
and.BundleId=com.StarSmithGames.MudaMudaTapClicker
proj.classDir=Assets%5cGame%5cScripts%5cSystems%5cAchievementSystem
proj.ConstantsClassName=GPSAchievements
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e146215063275%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.StarSmithGames.MudaMudaTapClicker%3c%2fstring%3e%0d%0a++%3c%21--achievement+Newkid+Authenticated--%3e%0d%0a++%3cstring+name%3d%22achievement_newkid_authenticated%22+translatable%3d%22false%22%3eCgkI653j2KAEEAIQCg%3c%2fstring%3e%0d%0a++%3c%21--achievement+100+times%21--%3e%0d%0a++%3cstring+name%3d%22achievement_100_times%22+translatable%3d%22false%22%3eCgkI653j2KAEEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+1000+times%21--%3e%0d%0a++%3cstring+name%3d%22achievement_1000_times%22+translatable%3d%22false%22%3eCgkI653j2KAEEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+10000+times%21--%3e%0d%0a++%3cstring+name%3d%22achievement_10000_times%22+translatable%3d%22false%22%3eCgkI653j2KAEEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Overkill--%3e%0d%0a++%3cstring+name%3d%22achievement_overkill%22+translatable%3d%22false%22%3eCgkI653j2KAEEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Rapid+Fire--%3e%0d%0a++%3cstring+name%3d%22achievement_rapid_fire%22+translatable%3d%22false%22%3eCgkI653j2KAEEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Monster--%3e%0d%0a++%3cstring+name%3d%22achievement_monster%22+translatable%3d%22false%22%3eCgkI653j2KAEEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Oh+Wow%2c+Okay.--%3e%0d%0a++%3cstring+name%3d%22achievement_oh_wow_okay.%22+translatable%3d%22false%22%3eCgkI653j2KAEEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--achievement+I%27am+a+rich+now%21--%3e%0d%0a++%3cstring+name%3d%22achievement_iam_a_rich_now%22+translatable%3d%22false%22%3eCgkI653j2KAEEAIQCA%3c%2fstring%3e%0d%0a++%3c%21--achievement+The+richest+man+on+the+planet%21--%3e%0d%0a++%3cstring+name%3d%22achievement_the_richest_man_on_the_planet%22+translatable%3d%22false%22%3eCgkI653j2KAEEAIQCQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=146215063275-i30ms9nmms57muci2tbimtl3leqffint.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.StarSmithGames.MudaMudaTapClicker
android.NearbySetupDone=true
